<!--<GridPane fx:controller="sample.Controller"-->
          <!--xmlns:fx="http://javafx.com/fxml" alignment="top_center" hgap="10" vgap="10"-->
          <!--gridLinesVisible="true">-->

    <!--<padding>-->
        <!--<Insets top="15"/>-->
    <!--</padding>-->

    <!--<columnConstraints>-->
        <!--<ColumnConstraints percentWidth="50"/>-->
        <!--<ColumnConstraints percentWidth="50"/>-->
    <!--</columnConstraints>-->

    <!--<Label text="ABP Clones" textFill="cornflowerblue">-->
        <!--<font>-->
            <!--<Font name="Times New Roman bold" size="30"></Font>-->
        <!--</font>-->
    <!--</Label>-->

    <!--<Button text="button one" GridPane.rowIndex="1" GridPane.columnIndex="0"/>-->
    <!--<Button text="button 2" GridPane.rowIndex="1" GridPane.columnIndex="1"/>-->
    <!--<Button text="button 3" GridPane.rowIndex="2" GridPane.columnIndex="0"/>-->
    <!--<Button text="button four 4" GridPane.rowIndex="3" GridPane.columnIndex="0"-->
            <!--GridPane.columnSpan="2" GridPane.halignment="CENTER"/>-->

<!--</GridPane>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml">

    <top>
        <Label text="ABP Clones equipment issue"
               BorderPane.alignment="center" textFill="cornflowerblue">
            <font>
                <Font name="Times New Roman" size="22"/>
            </font>
        </Label>
    </top>

    <left>
        <Label id="left" text="left label" alignment="center"/>
    </left>

    <center>
        <Label text="center label. hdsf jhsdfkjsh fkjhskdfhsjkdfhksjhfksjhf  kjhsdkfhskjdhfkshfsjkh "/>
    </center>

    <right>
        <Label text="right label" alignment="center"/>
    </right>

    <bottom>
        <HBox spacing="10" alignment="TOP_RIGHT">
            <padding>
                <Insets bottom="10" right="10"/>
            </padding>
            <Button text="OK" prefWidth="90"/>
            <Button text="Cancel" prefWidth="90"/>
            <Button text="Help" prefWidth="90"/>
        </HBox>
    </bottom>

</BorderPane>
